# nth-prime

- Fuente: https://exercism.org/tracks/php/exercises/prime-factors

## Dado un número saber si es primo o no:

- Se define número primo como aquel número entero mayor de 1 que es "solo" divisible entre él mismo y entre 1. Si los dividimos entre otros números diferentes va a resultar un número que no es entero.

- Lo que se peretende en este ejercicio es que el usuario introduzca un número, y el sitema nos dira si es primo o no.

- Adicionalmente, si el número no es primo intentar hacer su descomposición en factores primos (hacer divisiones sucesivas por el menor número primo por el cual es divisible). Todo esto lo mismo que se hace en esta web:

https://www.mathepower.com/es/factorizacion.php

- Ejemplo: 
    Ejemplo: el número 60 no es primo. Si hacemos su descomposición en factores primos:

    60 | 2
    30 | 2
    15 | 3
    5  | 5

y por lo tanto 60 = 2*2*3*5

    